image: kescobo/typst-fonts:v0.4-v0.11

stages:
  - build
  - deploy

compile_typst:
    stage: build
    script:
        # Compile "poster.typ" into "poster.pdf"
        - typst compile poster.typ
        - typst compile Methods.typ
    artifacts:
        # Store the PDF(s) as build artifacts so they survive to the next build step (and can be browsed by devs)
        when: always
        paths:
            - ./*.pdf

# Deployed to https://kescobo.gitlab.io/cv-typst/cv.pdf (etc)
# From https://gitlab.com/pages/plain-html :
pages:
    stage: deploy
    script:
        - mkdir .public
        - cp -r ./* .public
        - rm -rf public
        - mv .public public
    artifacts:
        paths:
        - public
    rules:
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

